@import './github/index.less';

.result-wrapper,
.markdown-flavored {
  background-color: var(--rs-body);
}
.markdown-flavored {
  height: 100%;
  width: 100%;
  padding: 1em;
  overflow: auto;
}
.markdown-flavored img {
  display: inline;
}
