@import 'rsuite/styles/index.less';

@enable-ripple-effect: false;
@enable-ie-polyfill: false;

@panel-padding: 0;
@btn-font-weight: bold;

.rs-form:not(.rs-form-inline) .rs-form-group:not(:last-child) {
  margin-bottom: 0;
}

.rs-form-vertical {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.rs-radio-group-picker .rs-radio-checker {
  padding: 0 10px;
  margin: 0;
}

.rs-pagination-btn[title='More'] {
  pointer-events: none;
}
